# dataflow-playground

./: LICENSE  README.md  pom.xml
src/main/java/org/hoshi/playground/google/dataflow/source/: CsvWithHeaderFileSource.java
src/test/java/org/hoshi/playground/google/dataflow/source/: CsvWithHeaderFileSourceTest.java
